{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app/**",
          "app/static/**",
          "data/**",
          "*.png",
          "*.pdf",
          "*.docx",
          "*.json",
          "*.sql"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
